{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "module": "es2020",
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2020",
        "emitDecoratorMetadata": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2020",
            "dom",
            "esnext"
        ],
        "resolveJsonModule": true,
        "paths": {
            "@fuse": [
                "@fuse/"
            ],
            "jszip": [
                "../node_modules/jszip/dist/jszip.min.js"
            ],
            "globalize": [
                "node_modules/globalize/dist/globalize"
            ],
            "globalize/*": [
                "node_modules/globalize/dist/globalize/*"
            ],
            "cldr": [
                "node_modules/cldrjs/dist/cldr"
            ],
            "cldr/*": [
                "node_modules/cldrjs/dist/cldr/*"
            ],
            "shared": [
                "dist/shared/shared",
                "dist/shared"
            ]
        }
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": false,
        "strictInjectionParameters": false,
        "enableIvy": false
    }
}
